layout {
    default_tab_template {
        children
        pane size=1 borderless=true {
            plugin location="file:/Users/<>/.config/zellij/plugins/zjstatus.wasm" {
                format_left   "{mode} #[fg=#1a1a1a,bold]{session}"
                format_center "{tabs}"
                format_right  "{command_git_branch} {datetime}"
                format_space  "|"

                border_enabled  "true"
                border_char     "─"
                border_format   "#[fg=#6C7086]{char}"
                border_position "top"

                hide_frame_for_single_pane "true"

                mode_normal  "#[bg=blue] "
                mode_tmux    "#[bg=#ffc387] "

                tab_normal   "#[fg=#00d9e3] {name} "
                tab_active   "#[fg=#00ff00,bold,italic] {name} "

                command_git_branch_command     "git rev-parse --abbrev-ref HEAD"
                command_git_branch_format      "#[fg=orange] {stdout} "
                command_git_branch_interval    "10"
                command_git_branch_rendermode  "static"

                datetime        "#[fg=#2bbff4,bold] {format} "
                datetime_format "%A, %d %b %Y %H:%M"
                datetime_timezone "America/Los_Angeles"
            }
        }
    }
    tab name="Main" focus=true {
        pane split_direction="vertical" {
            pane name="Helix" focus=true
        }
    }
    tab name="Obsidian" cwd="/Users/<>/Library/Mobile Documents/iCloud~md~obsidian/Documents/Obsidian"
}
